APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:whZ9AyE67f9Um0y53qN6aZBSPEG0GooSYDU7YITzWQI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=39.107.122.217
DB_PORT=3306
DB_DATABASE=admin
DB_USERNAME=root
DB_PASSWORD=yun101992

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=39.107.122.217
REDIS_PASSWORD=xieqiyong2018
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=15638429597@163.com
MAIL_PASSWORD=yun101992
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
